@require: make-html/stdjahtml
@require: make-html/itemize
@require: make-html/code
@require: make-html/url

@import: local

document (|
  title = {puripuri2100};
  author = {puripuri2100};
  style-sheet = `main`;
  show-title = true;
  show-toc = true;
|) '<
%  +p{\strong{お仕事募集中です！}SATySFiのクラスファイル作成を頼みたいといった方や、LaTeXパッケージのメンテナンスを頼みたいといった方は連絡していただけると嬉しいです。（学生なため、長時間の労働はできません。申し訳ありません。）}
  +section{自己紹介}<
    +p{\@puripuri2100です。主にLaTeXとTeX、SATySFiについてやっています。}
    +subsection{活動場所・連絡先}<
      +listing{
        * \href(`https://twitter.com/puripuri2100`){Twitter}
        * \href(`https://github.com/puripuri2100`){GitHub}
        * \href(`https://mathtod.online/@puripuri2100`){Mathtodon}
        * \href(`https://mstdn.jp/@puripuri2100`){mstdn.jp}
        * Gmail : puripuri2100[at]gmail.com ([at]は\@に直してください)
      }
    >
    +subsection{趣味}<
      +listing{
        * ジャグリング：\line-break;
          ディアボロとボールを主にやっています。ディアボロは3ディアの練習を、ボールは5ボールと4ボールの技数を増やすための練習をしています。
        * 読書：\line-break;
          小説を読んだり漫画を読んだりその他諸々を読んだりしています。
        * 虫食い算：\line-break;
          虫食い算を作るのが好きです。と言ってもあまり難しいものが作れなくて困っています。最近は10進法以外の虫食い算にも興味があります。
      }
    >
  >
>
